portal/api/protobuf/portal_ping.proto

syntax = "proto3";
package kurtosis_portal_daemon;

// NOTE: It sucks that we have this Go-specific logic inside this file (which should be language-agnostic). However, the Protobuf team have
// taken a hard stance on this being the way it should be done, so we have to do it this way.
option go_package = "github.com/kurtosis-tech/kurtosis-cloud/portal/api/golang";

// Re-generate with
//   protoc -I=portal/api/protobuf/ --go_out=portal/api/golang/ --go-grpc_out=portal/api/golang/ --go_opt=module=github.com/kurtosis-tech/kurtosis-cloud/portal/api/golang --go-grpc_opt=module=github.com/kurtosis-tech/kurtosis-cloud/portal/api/golang --go-grpc_opt=require_unimplemented_servers=false portal/api/protobuf/portal_ping.proto

message PortalPing {
}

message PortalPong {
}
